DAN_L_Kristina_Garcia_Francisco/View/Songs.xaml

<Window x:Class="DAN_L_Kristina_Garcia_Francisco.View.Songs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_L_Kristina_Garcia_Francisco"
        xmlns:c="clr-namespace:DAN_L_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        Title="Users" Height="auto" MaxHeight="450" Width="auto" MaxWidth="800">
    <Window.Resources>
        <c:SongTimeConverter x:Key="SongTimeConverter" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnAddSong" Content="Add Song"
                    Command="{Binding AddNewSong, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnReproduction" Content="Reproduction"
                    Command="{Binding Reproduction}" Margin="4" FontWeight="Bold"/>
            <Label  Margin="20,4,4,4" HorizontalAlignment="Center" Content="{Binding InfoLabel, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">
            <DataGrid Name="DataGridSong" ItemsSource="{Binding AllCurrentUsersSongs, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Song, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song Name" Binding="{Binding SongName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Song Author" Binding="{Binding SongAuthor}" Width="0.1*"/>
                    <DataGridTextColumn Header="Song Time" Binding="{Binding SongID, Converter={StaticResource ResourceKey=SongTimeConverter}}" Width="0.125*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteSong" Content="Delete" 
                                Command="{Binding DataContext.DeleteSong, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>